<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <header>
    <nav>
      <h1>nav</h1>
    </nav>
  </header>

  <!-- intro section start -->
  <section id="intro">
    <div class="container">

      <div class="cards">
        <img src="./resources/pic1.png" alt="pic1">
        <div>
          <h3>Random heading</h3>
          <p>lorem ipsum orem ipsum orem ipsum orem<br> ipsum orem ipsum orem ipsum</p>
        </div>
      </div>

      <div class="cards">
        <div>
          <h3>Random heading</h3>
          <p>lorem ipsum orem ipsum orem ipsum orem<br> ipsum orem ipsum orem ipsum</p>
        </div>
      <img src="./resources/pic2.png" alt="pic2">
      </div>

    </div>
  </section>
  <!-- intro section end -->

  <!-- gallery section start -->
  <section id="gallery">

  </section>
  <!-- gallery sectione end  -->

  <!-- contact senction satrt  -->
  <section id="contact">

  </section>
  <!-- contact section end  -->

  <footer>

  </footer>
</body>
</html>